{
  "rules": [
    {
      "prefix": "ping",
      "server_id": null,
      "channel_id": null,
      "channel_type": null,
      "user_id": null,
      "webhook": "https://xxxx.com/webhook/xxx"
    }
  ]
}
